# java-dependency-injection-comparison

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/client/: HttpClientWrapper.java  MockApiService.java
common/src/main/java/client/models/: ResponseDto.java
dagger/: pom.xml
dagger/src/main/java/org/performance/dagger/: Main.java  Servfice.java  Service.java
dagger/src/main/java/org/performance/dagger/configuration/: ApplicationComponent.java  ApplicationModule.java  ApplicationModules.java
guice/: pom.xml
guice/src/main/java/org/performance/guice/: Main.java
